# chatroom-backend

./: .gitignore  README.md  pom.xml
chatroom-app/: pom.xml
chatroom-app/src/main/java/com/banx/: ChatroomApplication.java
chatroom-app/src/main/java/com/banx/controller/: FriendController.java  UserController.java  WebSocketController.java
chatroom-app/src/main/java/com/banx/dto/: LoginBody.java
chatroom-app/src/main/resources/: application.yaml
chatroom-app/src/test/java/com/banx/: MainTest.java
chatroom-common/: pom.xml
chatroom-common/src/main/java/com/banx/constant/: RedisKeyConstants.java  SystemConstants.java  WebSocketConstants.java
chatroom-common/src/main/java/com/banx/core/: LoginUser.java  ResponseResult.java
chatroom-common/src/main/java/com/banx/core/entity/: User.java
chatroom-common/src/main/java/com/banx/enums/: AppHttpCodeEnum.java
chatroom-common/src/main/java/com/banx/utils/: BeanCopyUtils.java  JwtUtils.java  RedisCache.java  WebUtils.java
chatroom-framework/: pom.xml
chatroom-framework/src/main/java/com/banx/annotation/: SystemLog.java
chatroom-framework/src/main/java/com/banx/aspect/: LogAspect.java
chatroom-framework/src/main/java/com/banx/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
chatroom-framework/src/main/java/com/banx/config/redis/: FastJson2RedisSerializer.java  RedisTemplateConfig.java
chatroom-framework/src/main/java/com/banx/config/webSocket/: WebSocketConfiguration.java  WebSocketEventListener.java
chatroom-framework/src/main/java/com/banx/exception/: SystemException.java
chatroom-framework/src/main/java/com/banx/filter/: JwtAuthenticationTokenFilter.java
chatroom-framework/src/main/java/com/banx/handler/exception/: GlobalExceptionHandler.java
chatroom-framework/src/main/java/com/banx/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointIml.java
chatroom-framework/src/main/java/com/banx/interceptor/: AuthChannelInterceptor.java
chatroom-framework/src/main/java/com/banx/pojo/: ChatMsg.java  Shout.java
chatroom-framework/src/main/java/com/banx/service/: UserDetailsServiceImpl.java  WebSocketPrincipal.java
chatroom-framework/src/main/java/com/banx/utils/: SecurityUtils.java  WebSocketUtils.java
chatroom-system/: pom.xml
chatroom-system/src/main/java/com/banx/domain/pojo/: UserInfo.java
chatroom-system/src/main/java/com/banx/domain/vo/: LoginVo.java
chatroom-system/src/main/java/com/banx/mapper/: UserMapper.java
chatroom-system/src/main/java/com/banx/service/: UserService.java
chatroom-system/src/main/java/com/banx/service/impl/: UserServiceImpl.java
