<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.banx</groupId>
        <artifactId>chatroom</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chatroom-app</artifactId>
    <packaging>jar</packaging>

    <description>
        web服务入口
    </description>

    <dependencies>
        <!-- SpringWeb的依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Junit 单元测试 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!--   框架层 模块     -->
        <dependency>
            <groupId>com.banx</groupId>
            <artifactId>chatroom-framework</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--  打包插件  -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.banx.ChatroomApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>